{
  "name": "fruit-overlay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.4.2",
    "lite-server": "^2.5.4",
    "tmi.js": "^1.5.0"
  }
}
